<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/Button.uss?fileID=7433441132597879392&amp;guid=10fe887b92eb14e47814988872b198bc&amp;type=3#Button"/>
    <ui:VisualElement style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:Button text="Rebind" class="Button" style="right: 0; left: auto; -unity-text-align: middle-center; width: 50%; top: auto; align-self: flex-end;"/>
        <ui:Label text="Label" style="left: 0; width: 50%; align-self: flex-end; position: absolute; right: auto; -unity-text-align: upper-center;"/>
    </ui:VisualElement>
</ui:UXML>
