<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="StaminaBarContainer" style="flex-grow: 1; position: absolute; height: 58px; width: 188px; top: auto; left: 10px; background-color: rgba(32, 32, 32, 0.518); bottom: 10px; justify-content: center;">
        <ui:ProgressBar value="100" title="" name="StaminaBar"/>
    </ui:VisualElement>
</ui:UXML>
